{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "creationData": {
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "Construct2",
      "projectGuid": "df94a968-7044-4ece-ae09-eb355dee89ec",
      "lastModifiedDate": 1519515327315,
      "creationDate": 1519477759000
    },
    "sourceDirectory": "www",
    "startFile": "index.html",
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "16",
          "android-targetSdkVersion": "21",
          "android-installLocation": "auto",
          "android-signed": true,
          "Fullscreen": true,
          "Orientation": "portrait"
        },
        "isActive_": true,
        "certificateId_": "",
        "cordovaCLIVersion_": "6.2.0",
        "crosswalkVersion_": "23",
        "appName_": "Regular Arkanoid",
        "appID_": "com.regulararkanoid.gamedev",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [
            "http://*/*",
            "https://*/*",
            "tel:*",
            "sms:*",
            "mailto:*",
            "geo:*",
            "market:*"
          ],
          "navigation": []
        },
        "icons_": [
          {
            "density": "ldpi",
            "relPath": "package-assets/arkanoid_icon36.png",
            "width": 36,
            "height": 36
          },
          {
            "density": "mdpi",
            "relPath": "package-assets/arkanoid_icon48.png",
            "width": 48,
            "height": 48
          },
          {
            "density": "hdpi",
            "relPath": "package-assets/arkanoid_icon72.png",
            "width": 72,
            "height": 72
          },
          {
            "density": "xhdpi",
            "relPath": "package-assets/arkanoid_icon96.png",
            "width": 96,
            "height": 96
          }
        ],
        "splashes_": [],
        "addlPermissions_": "",
        "appVersion_": "1.0.0",
        "appVersionCode_": "1",
        "appDescription_": "Feel the presence of those good old days",
        "appAuthor_": "Wartexnik"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-configuration": "adhoc",
          "Fullscreen": true,
          "Orientation": "default",
          "deployment-target": "8.0"
        },
        "isActive_": true,
        "certificateId_": "",
        "cordovaCLIVersion_": "6.2.0",
        "appName_": "Regular Arkanoid",
        "appID_": "com.regulararkanoid.gamedev",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [
            "http://*/*",
            "https://*/*",
            "tel:*",
            "sms:*",
            "mailto:*",
            "geo:*",
            "itms:*",
            "itms-apps:*"
          ],
          "navigation": [],
          "properties": {}
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "appVersion_": "1.0.0",
        "appVersionCode_": "1"
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": "",
          "Fullscreen": true,
          "Orientation": "default"
        },
        "isActive_": true,
        "certificateId_": "",
        "cordovaCLIVersion_": "6.2.0",
        "appName_": "Regular Arkanoid",
        "appID_": "com.regulararkanoid.gamedev",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [
            "http://*/*",
            "https://*/*",
            "tel:*",
            "sms:*",
            "mailto:*",
            "geo:*"
          ],
          "navigation": [],
          "properties": {}
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "appVersion_": "1.0.0",
        "appVersionCode_": "1"
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appName_": "Regular Arkanoid",
        "appID_": "com.regulararkanoid.gamedev",
        "appVersion_": "1.0.0"
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appName_": "Regular Arkanoid",
        "appID_": "com.regulararkanoid.gamedev",
        "appVersion_": "1.0.0"
      }
    },
    "testDirectory": "test",
    "projectTags": [
      "XDK-disallow-legacy-whitelist"
    ],
    "projectFiles": {},
    "projectDirectories": {},
    "serviceMethods": []
  }
}